---
timestamp: 2025-08-22
commit: 1bf3a20
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-22,1bf3a20,synth_tokens,baseline,conformal,ADWIN,20250819,2000,0,0,1.0000,20.475,28.9968,59.1463,NA,NA,0.01,5000.0,200,0.002,200,auto,20250819,baseline conformal
---
timestamp: 2025-08-22
commit: 1bf3a20
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-22,1bf3a20,synth_tokens,baseline,no_calib,ADWIN,20250819,2000,0,0,1.0000,19.7118,25.0704,59.0281,NA,NA,,,200,0.002,200,auto,20250819,baseline no-calib
---
timestamp: 2025-08-24
commit: 77fbbca
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-24,77fbbca,synth_tokens,baseline,conformal,ADWIN,20250819,2000,0,0,1.0000,2.9879,3.2125,371.809,100.5,NA,0.01,5000.0,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-24
commit: 77fbbca
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-24,77fbbca,synth_tokens,baseline,no_calib,ADWIN,20250819,2000,0,0,1.0000,3.0161,3.252,356.272,100.6,NA,,,200,0.002,200,auto,20250819,baseline no-calib;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-24
commit: 77fbbca
seed: 20250819
input: dataset=mini_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-24,77fbbca,mini_tokens,baseline,conformal,ADWIN,20250819,5,0,0,NA,2.9588,2.9588,330.14,99.9,NA,0.01,5000.0,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-24
commit: 77fbbca
seed: 20250819
input: dataset=mini_tokens; mode=baseline; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-24,77fbbca,mini_tokens,baseline,no_calib,ADWIN,20250819,5,0,0,NA,2.7333,2.7333,362.874,90.8,NA,,,200,0.002,200,auto,20250819,baseline no-calib;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 16283bd
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,16283bd,synth_tokens,baseline,conformal,ADWIN,20250819,2000,0,0,1.0000,8.1592,8.60435,130.723,95.5,NA,0.01,5000.0,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 16283bd
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,16283bd,synth_tokens,baseline,no_calib,ADWIN,20250819,2000,0,0,1.0000,8.14614,8.7476,131.904,95.5,NA,,,200,0.002,200,auto,20250819,baseline no-calib;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 16283bd
seed: 20250819
input: dataset=mini_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,16283bd,mini_tokens,baseline,conformal,ADWIN,20250819,5,0,0,NA,8.46641,8.46641,104.268,93.0,NA,0.01,5000.0,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 16283bd
seed: 20250819
input: dataset=mini_tokens; mode=baseline; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,16283bd,mini_tokens,baseline,no_calib,ADWIN,20250819,5,0,0,NA,7.50048,7.50048,115.678,91.5,NA,,,200,0.002,200,auto,20250819,baseline no-calib;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 833f5eb
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,833f5eb,synth_tokens,baseline,conformal,ADWIN,20250819,2000,0,0,1.0000,7.72907,8.12616,135.917,95,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 833f5eb
seed: 20250819
input: dataset=mini_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,833f5eb,mini_tokens,baseline,conformal,ADWIN,20250819,5,0,0,NA,7.37337,7.37337,119,90.1,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 833f5eb
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,833f5eb,synth_tokens,baseline,no_calib,ADWIN,20250819,2000,0,0,1.0000,7.98654,8.46099,135.907,95,NA,,,200,0.002,200,auto,20250819,baseline no-calib;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 833f5eb
seed: 20250819
input: dataset=mini_tokens; mode=baseline; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,833f5eb,mini_tokens,baseline,no_calib,ADWIN,20250819,5,0,0,NA,7.7078,7.7078,112.845,90.9,NA,,,200,0.002,200,auto,20250819,baseline no-calib;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-25
commit: 8ddae6b
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-25,8ddae6b,synth_tokens,baseline,conformal,ADWIN,20250819,2000,0,0,1.0000,3.58834,3.98174,306.789,94.9,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-26
commit: 78fcdac
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-26,78fcdac,synth_tokens,baseline,conformal,ADWIN,20250819,2000,0,0,1.0000,3.42831,3.74482,321.26,95.3,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: df14fcd
seed: 20250819
input: dataset=synth_tokens; mode=transformer; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,df14fcd,synth_tokens,transformer,conformal,ADWIN,20250819,2000,0,0,0.9833,0.655757,0.81848,1745.67,99.1,NA,0.01,5000,200,0.002,,,,run;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: df14fcd
seed: 20250819
input: dataset=synth_tokens; mode=transformer; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,df14fcd,synth_tokens,transformer,no_calib,ADWIN,20250819,2000,0,0,0.9833,0.594906,0.694341,1873.8,99.3,NA,,,200,0.002,,,,run;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: df14fcd
seed: 20250819
input: dataset=mini_tokens; mode=transformer; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,df14fcd,mini_tokens,transformer,conformal,ADWIN,20250819,5,0,0,NA,0.614665,0.614665,808.995,0,NA,0.01,5000,200,0.002,,,,run;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: df14fcd
seed: 20250819
input: dataset=mini_tokens; mode=transformer; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,df14fcd,mini_tokens,transformer,no_calib,ADWIN,20250819,5,0,0,NA,0.77521,0.77521,714.321,0,NA,,,200,0.002,,,,run;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: NA
seed: 20250819
input: dataset=synth_tokens; mode=transformer; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,NA,synth_tokens,transformer,conformal,ADWIN,20250819,2000,0,0,0.9833,1.55972,1.85405,731.608,99,NA,0.01,5000,200,0.002,,,,run;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: NA
seed: 20250819
input: dataset=mini_tokens; mode=transformer; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,NA,mini_tokens,transformer,conformal,ADWIN,20250819,5,0,0,NA,1.49587,1.49587,454.644,35.1,NA,0.01,5000,200,0.002,,,,run;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: NA
seed: 20250819
input: dataset=synth_tokens; mode=transformer; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,NA,synth_tokens,transformer,no_calib,ADWIN,20250819,2000,0,0,0.9833,1.49281,1.66124,782.31,99.3,NA,,,200,0.002,,,,run;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: NA
seed: 20250819
input: dataset=mini_tokens; mode=transformer; calibration=no_calib
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,NA,mini_tokens,transformer,no_calib,ADWIN,20250819,5,0,0,NA,1.58965,1.58965,427.124,31.5,NA,,,200,0.002,,,,run;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: local
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,local,synth_tokens,baseline,conformal,ADWIN,20250819,2000,0,0,1.0000,3.75865,4.01352,297.026,97.9,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
---
timestamp: 2025-08-30
commit: 17ccad5
seed: 20250819
input: dataset=synth_tokens; mode=baseline; calibration=conformal
cmd: NA (backfilled)
CSV_ROW: 2025-08-30,17ccad5,synth_tokens,baseline,conformal,ADWIN,20250819,2000,0,0,1.0000,3.18669,3.42367,328.544,100.6,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal;cpu_sampler=process_avg;energy_na
notes: 2025-08-31 – Normalized data/HASHES.txt spacing to canonical two spaces; added tests/test_summary_header.py (24-col header guard); verified TPR policy (mini_tokens=NA; synth_tokens=4dp); rebuilt PROVENANCE 1:1 (CSV rows=26; PROVENANCE CSV_ROW=26). Metrics unchanged. | Backfilled energy_J→NA; CSV_ROW synchronized. | normalized summary.csv EOL to LF (UTF-8, no BOM) | 2025-08-31 – README_TABLE.txt sorted to dataset→mode→calibration; updated scripts/make_readme_table.py to enforce it; presentation-only; metrics unchanged.

notes: 2025-08-31 – fixed summary.csv line endings; removed malformed/blank rows introduced by earlier literal '\n'; normalized 4 empty commit cells to NA; synced PROVENANCE CSV_ROW; metrics unchanged.
notes: 2025-09-01 – housekeeping only: removed stray "..." from .gitignore; added *.bak ignore; presentation-only; metrics unchanged.
notes: 2025-09-01 – removed backup file experiments/summary.csv.bak (ignored); tests: 5 passed (pytest 8.3.3 in Docker); PROVENANCE-summary mapping unchanged (26 rows); metrics unchanged.
notes: 2025-09-01 – env docs: replaced env/ENV.md with lockfile-aligned version; removed docs/env.txt (stale); presentation-only; metrics unchanged.
notes: 2025-09-01 – documentation-only: clarified scripts/fix_summary.py is DEV-ONLY helper requiring pandas; outside the reproducible pipeline; metrics unchanged.
notes: 2025-09-01 – hardening: pinned Docker base to python:3.11.9-alpine; added HASHES format guard test; metrics unchanged.
notes: 2025-09-01 – tests: 6 passed (pytest 8.3.3 in Docker) including HASHES format guard; reproducibility unchanged.
notes: 2025-09-01 – hardening/cleanup: pinned Docker base to python:3.11.9-slim; removed stray "\" in scripts/run_with_provenance.ps1; deleted .pytest_cache; removed placeholder "..." from .gitignore; Makefile cleaned; metrics & results unchanged.
notes: 2025-09-02 – scripts/make_plots.py: expanded one-line exception; normalized comment apostrophe; ruff format; '.ruff_cache/' ignored; CITATION version ensured; tests: 6 passed (pytest 8.3.3 in Docker, python:3.11.9-alpine).
notes: 2025-09-03 – moved non-artifacts out of data/ (make_synth.py→scripts/, PROVENANCE.txt→docs/, DATASETS.md→docs/); updated README and scripts to new paths; added .gitattributes (LF policy; protected JSONs -text) and '.ruff_cache/' to .gitignore; tests passed; provenance/CSV mapping unchanged; metrics unchanged.
notes: 2025-09-03 – audit: verified HASHES format and contents; 6 tests passing; protected JSON EOF policy enforced; removed BOM from pre-commit config and widened BOM guard to YAML; local .git/hooks/pre-commit had CRLF (non-tracked).
notes: 2025-09-03 – Green build: fixed mid-token splits; corrected stream summary (TPR 4dp or NA; anomalies column fixed); normalized EOL to LF; widened BOM guard to include YAML/YML; regenerated experiments/summary.csv with labels (synth_tokens); hooks passed; tests: 6 passed (pytest 8.3.3). Metrics unchanged.
notes: 2025-09-03 – Align Docker base image note:
  - Actual base image in Dockerfile: python:3.11.9-slim
  - Corrected prior note to match Dockerfile and ensure audit-grade consistency.
notes: 2025-09-03 – assets & attributes: normalized 3 SVGs (CRLF→LF, stripped trailing whitespace, UTF-8 no BOM, single trailing LF); updated .gitattributes to mark *.png as binary and normalized it to LF; hooks passed; tests unchanged; metrics unchanged.
