[anomaly]#1 score=0.466 thr=0.465 text='auth info login user <num> from <ip>'
[anomaly]#2 score=0.475 thr=0.466 text='servicec error timeout after <num> ms'
[anomaly]#12 score=0.727 thr=0.475 text='servicea alert unauthorized root access from <hex>'
[anomaly]#320 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#560 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#660 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#892 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#893 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#1236 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#1551 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#1578 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#1613 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#1614 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#1779 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#1803 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
[anomaly]#1900 score=0.727 thr=0.715 text='servicea alert unauthorized root access from <hex>'
