2025-08-21,986f3ea,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,22.2467,28.2643,58.2606,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,986f3ea,synth_tokens,baseline,no_calib,ADWIN,20250819,2000,14,0,,21.454,29.4331,58.8738,NA,NA,NA,NA,200,0.002,200,auto,20250819,baseline no-calib
2025-08-21,986f3ea,mini_tokens,baseline,conformal,ADWIN,20250819,5,0,0,,15.6616,15.6616,62.5907,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,986f3ea,mini_tokens,baseline,no_calib,ADWIN,20250819,5,0,0,,16.4818,16.4818,61.8502,NA,NA,NA,NA,200,0.002,200,auto,20250819,baseline no-calib
2025-08-21,NA,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,10.2302,11.6901,111.454,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,NA,synth_tokens,baseline,no_calib,ADWIN,20250819,2000,14,0,,10.6639,11.5992,109.713,NA,NA,NA,NA,200,0.002,200,auto,20250819,baseline no-calib
2025-08-21,NA,mini_tokens,baseline,no_calib,ADWIN,20250819,5,0,0,,8.25471,8.25471,109.548,NA,NA,NA,NA,200,0.002,200,auto,20250819,baseline no-calib
2025-08-21,a345c6a,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,9.62856,10.6472,109.969,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,a345c6a,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,11.4677,13.0607,106.317,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,24.054,36.2053,47.6175,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,10.4319,11.2935,107.598,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,9.39514,9.95244,115.587,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,9.16442,10.3288,116.501,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,9.61874,10.7028,115.142,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,9.56061,11.0182,116.213,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,9.41271,10.821,117.754,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,8.68708,9.28008,121.736,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,8.44303,9.16601,123.88,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
2025-08-21,b894e63,synth_tokens,baseline,conformal,ADWIN,20250819,2000,14,0,,9.47884,9.99486,123.069,NA,NA,0.01,5000,200,0.002,200,auto,20250819,baseline conformal
