name: ci
on:
  push:
  pull_request:
jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        py: ["3.11"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.py }}
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r env/requirements.lock
          pip install pre-commit pytest
      - name: Pre-commit
        run: pre-commit run --all-files
      - name: Pytest
        run: pytest -q
